# BASH COLORS

# Usage:
#
# This prints out "Hi" in blue
#
# $ source bash-colors
# $ echo "$BLUE Hi"
#
# I use this in my .bash_profile like so:
#
# if [ -f ~/.bash-colors ]; then
#   source ~/.bash-colors
# fi
#
# PS1="${PURPLE}\W${NO_COLOR}"
#
# $NO_COLOR is used to negate the previous color

export COLOR_BEG="\[\033["
export COLOR_END="\]"
export BLACK="${COLOR_BEG}0;30m${COLOR_END}"
export BLUE="${COLOR_BEG}0;34m${COLOR_END}"
export GREEN="${COLOR_BEG}0;32m${COLOR_END}"
export CYAN="${COLOR_BEG}0;36m${COLOR_END}"
export RED="${COLOR_BEG}0;31m${COLOR_END}"
export PURPLE="${COLOR_BEG}0;35m${COLOR_END}"
export BROWN="${COLOR_BEG}0;33m${COLOR_END}"
export LIGHT_GRAY="${COLOR_BEG}0;37m${COLOR_END}"
export DARK_GRAY="${COLOR_BEG}1;30m${COLOR_END}"
export LIGHT_BLUE="${COLOR_BEG}1;34m${COLOR_END}"
export LIGHT_GREEN="${COLOR_BEG}1;32m${COLOR_END}"
export LIGHT_CYAN="${COLOR_BEG}1;36m${COLOR_END}"
export LIGHT_RED="${COLOR_BEG}1;31m${COLOR_END}"
export LIGHT_PURPLE="${COLOR_BEG}1;35m${COLOR_END}"
export YELLOW="${COLOR_BEG}1;33m${COLOR_END}"
export WHITE="${COLOR_BEG}1;37m${COLOR_END}"
export NO_COLOR="${COLOR_BEG}0m${COLOR_END}"